<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="affordable and professional law services">
  <meta name="keywords" content="criminal defense, personal injury, estate services, lawer">
  <meta name="author" content="Saul Goodman">
  <title>Saul Goodman | Attorney At Law</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1>Saul Goodman</h1>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
        </ul>
      </nav>
    </div> <!--Container End-->
  </header>

  <!-- Showcase -->

  <section id="showcase">
    <div class="container">
      <h1>Affordable Legal Representation</h1>
      <p>In need of a lawer that can get the job done? Better call Saul!</p>
    </div> <!--Container End-->
  </section>

  <!-- News Letter -->

  <section id="newsletter">
    <div class="container">
      <h1>Subscribe To Our Newsletter</h1>
      <form >
        <input type="email" placeholder="Enter Email...">
        <button type="submit" class="button_1">Subscribe</button>
      </form>
    </div> <!--Container End-->
  </section>

  <!-- Info Boxes -->

  <section id="boxes">
    <div class="container">
      <div class="box">
        <img src="./img/injury.png" alt="injured person">
        <h3>Injury Litigation</h3>
        <p>Hurt in a wreck? Need a check? Better Call Saul!</p>
      </div>
      <div class="box">
        <img src="./img/criminal-defense.png" alt="criminal defense">
        <h3>Criminal Defense</h3>
        <p>Has life thrown you a curve ball? Let me prove your innocence. Better Call Saul!</p>
      </div>
      <div class="box">
        <img src="./img/estate.png" alt="home">
        <h3>Estate Services</h3>
        <p>Losing a loved one is never easy, but losing out on an inheritence is even worse! Better Call Saul!</p>
      </div>
    </div> <!--Container End-->
  </section>

  <footer>
    Saul Goodman, Attorney At Law
  </footer>
</body>
</html>